<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>0.3.2-beta</Version>
		<AssemblyVersion>0.3.2.0</AssemblyVersion>
		<FileVersion>0.3.2.0</FileVersion>
		<Product>PC Clean</Product>
		<Company>Klaivert</Company>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icon.ico" />
	</ItemGroup>

	<!-- Copy Languages/ folder alongside the exe so external translations work -->
	<ItemGroup>
		<Content Include="Languages\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
