# Cleanner-window

./: .gitignore  CHANGELOG.md  CleanerReport_2026-02-19_22-00-45.txt  DEPLOYMENT.md  INSTALL_USER.md  NettoyerPc.sln  NettoyerPc2000.bat  README.md  RELEASE_CONVENTION.md
NettoyerPc/: App.xaml  App.xaml.cs  CleaningForm.xaml  CleaningForm.xaml.cs  MainForm.xaml  MainForm.xaml.cs  NettoyerPc.csproj  PCClean.csproj  ReportViewerForm.xaml  ReportViewerForm.xaml.cs  SelectionForm.xaml  SelectionForm.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  UpdateCheckForm.xaml  UpdateCheckForm.xaml.cs  app.manifest
NettoyerPc/Core/: AdminHelper.cs  AppConstants.cs  CleaningEngine.cs  CleaningReport.cs  CleaningStep.cs  DiskBenchmark.cs  Localizer.cs  PerformanceScore.cs  ProcessHelper.cs  UpdateManager.cs  UserPreferences.cs
NettoyerPc/Languages/: README.md  _template.json  en-US.json  es-ES.json  fr-FR.json
NettoyerPc/Modules/: AdvancedCleaningModule.cs  BloatwareModule.cs  BrowserModule.cs  DevCacheModule.cs  DriverModule.cs  GamingModule.cs  ICleaningModule.cs  NetworkModule.cs  SecurityModule.cs  SystemOptimizationModule.cs  TempFilesModule.cs  ThirdPartyAppsModule.cs  WindowsModule.cs
NettoyerPc/publish/: NettoyerPc.deps.json
